# MovieJukebox log formatting
# To change the output format of the various files, you can edit the "ConversionPattern"
# For example:
# 	- To show the thread name add "%t"
# 	- To show the log time, add %d{HH:mm:ss}
# 
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE, ERRORFILE
 
# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.moviejukebox.tools.FilteringLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n
# Use this pattern to include the thread
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-8t] %m%n
# Use this pattern to include the time
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss}] %m%n
# Use this pattern to include the thread and the time
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %m%n
log4j.appender.CONSOLE.Threshold=INFO

# File Appender
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=moviejukebox.log
log4j.appender.LOGFILE.layout=com.moviejukebox.tools.FilteringLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %m%n
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.Append=false

# ERRORFILE.File Appender
log4j.appender.ERRORFILE=org.apache.log4j.FileAppender
log4j.appender.ERRORFILE.File=moviejukebox.ERROR.log
log4j.appender.ERRORFILE.layout=com.moviejukebox.tools.FilteringLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=[%d{HH:mm:ss} - %-8t] %-5p %c %x - %m%n
log4j.appender.ERRORFILE.Threshold=WARN
log4j.appender.ERRORFILE.Append=false
