<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <parent>
        <groupId>com.moviejukebox</groupId>
        <artifactId>moviejukebox</artifactId>
        <version>2.10-SNAPSHOT</version>
    </parent>
    <artifactId>yamj</artifactId>
    <packaging>jar</packaging>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <!-- Project Information -->
    <name>YAMJ Core</name>
    <description>Static analysis of MovieJukebox project</description>

    <properties>
        <skipTests>false</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yamj</groupId>
            <artifactId>api-common</artifactId>
        </dependency>
            
        <dependency>
            <groupId>com.moviejukebox</groupId>
            <artifactId>allocine-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>thetvdbapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>themoviedbapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>subbabaapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>tvrageapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>traileraddictapi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>api-moviemeter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yamj</groupId>
            <artifactId>api-trakttv</artifactId>
        </dependency>

        <!-- Removed for the time being until I can fix the search
        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>imdbapi</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>

        <dependency>
            <groupId>org.pojava</groupId>
            <artifactId>pojava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mucommander</groupId>
            <artifactId>mucommander</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mucommanderlight.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.anidb</groupId>
            <artifactId>anidb</artifactId>
            <version>0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javaanidbapi-0.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxonhe</artifactId>
            <version>9.6.0.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/saxon9he.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sanselan</groupId>
            <artifactId>sanselan</artifactId>
            <version>0.97-incubator</version>
        </dependency>

        <dependency>
            <groupId>com.omertron</groupId>
            <artifactId>fanarttvapi</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.5.3</version>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:YAMJ/yamj-v2/tree/master/yamj.git</connection>
        <developerConnection>scm:git:git@github.com:YAMJ/yamj-v2/tree/master/yamj.git</developerConnection>
        <url>scm:git:git@github.com:YAMJ/yamj-v2/tree/master/yamj.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>moviejukebox.log</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <failOnError>true</failOnError>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-moviejukebox-conf-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>../distribution/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <excludes>
                        <exclude>**/*PosterPluginTestCase.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>Yet Another Movie Jukebox</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                            <Implementation-Title>${timestamp}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>2.0.235-1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.javolution</groupId>
                <artifactId>javolution</artifactId>
                <version>5.3.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-core</artifactId>
                <version>4.48</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.j256.ormlite</groupId>
                <artifactId>ormlite-jdbc</artifactId>
                <version>4.48</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <url>http://code.google.com/p/moviejukebox/</url>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/moviejukebox/issues/list</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins CI</system>
        <url>http://jenkins.omertron.com/job/YAMJ/</url>
    </ciManagement>

</project>
