<project name="moviejukebox" default="all" basedir=".">

	<target name="all" depends="clean, compile, test, delivery"/>

	<target name="init">
		<property name="version" value="v1.0.8 beta" />
	</target>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="build"/>
		<mkdir dir="dist"/>
	</target>

	<target name="compile" depends="prepare">
		<javac  encoding="iso-8859-1" nowarn="true" source="1.6" destdir="build" srcdir="src">
			<classpath>
		      <fileset dir="lib">
		        <include name="**/*.jar"/>
			  </fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="test">
	</target>

	<target name="delivery">
		<mkdir dir="dist/resources"/>
		<mkdir dir="dist/lib"/>

		<jar destfile="dist/lib/${ant.project.name}.jar" basedir="build" includes="**/*.class" />

		<copy todir="dist/lib">
			<fileset dir="lib">
			      <include name="**/*"/>
		    </fileset>
		</copy>
			
		<copy todir="dist">
			<fileset dir="conf">
			      <include name="**/*"/>
		    </fileset>
		</copy>
		
		<copy todir="dist/resources">
			<fileset dir="src">
			      <include name="*"/>
			      <exclude name="com"/>
		    </fileset>
		</copy>
		
		<zip basedir="dist" destfile="dist/moviejukebox_${version}.zip"/>
	</target>

</project>