<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>moviejukebox</artifactId>
		<groupId>com.moviejukebox</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<groupId>com.moviejukebox</groupId>
	<artifactId>allocine-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Allocine API</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>

		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-jaxb-generated-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>jaxb</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir
									dir="${project.build.directory}/generated-sources/jaxb/com/moviejukebox/allocine/jaxb" />
								<!-- classpath for jaxb -->
								<path id="cp.jaxb">
									<fileset dir="${basedir}/lib/jaxb" includes="*.jar" />
								</path>
								<!-- classpath for xew plugin -->
								<path id="cp.plugin">
									<fileset dir="${basedir}/lib/xjc-plugin" includes="*.jar" />
								</path>
								<!-- Ant task definition for the xjc tool -->
								<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
									<classpath>
										<path refid="cp.jaxb" />
										<path refid="cp.plugin" />
									</classpath>
								</taskdef>

								<xjc destdir="${project.build.directory}/generated-sources/jaxb"
									package="com.moviejukebox.allocine.jaxb" extension="Yes">
									<!-- <arg value="-debug" /> -->
									<!-- <arg value="-verbose" /> -->
									<arg value="-Xxew" />
									<arg
										value="-summary ${project.build.directory}/allocine-xew-summary.txt" />
									<arg value="-instantiate lazy" />
									<arg value="-delete" />
									<schema dir="${basedir}/src/main/schemas" includes="allocine.xsd" />
									<!-- <binding dir="${etc}" includes="allocine.xjb" /> -->
									<produces
										dir="${project.build.directory}/generated-sources/jaxb/com/moviejukebox/allocine/jaxb"
										includes="*" />
								</xjc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<!-- excludes><exclude>**/*</exclude></excludes -->
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>