<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.moviejukebox</groupId>
		<artifactId>moviejukebox</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>yamj-distribution</artifactId>
	<name>YAMJ Distribution</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.moviejukebox</groupId>
			<artifactId>yamj</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-version-txt</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<property name="version_file" value="${project.build.directory}/version.txt" />
								<echo>Writing version file: ${version_file}</echo>
                                <echo>Yet Another Movie Jukebox</echo>
                                <echo file="${version_file}" append="false">Yet Another Movie Jukebox${line.separator}</echo>
                                <echo>Build Date: ${timestamp}</echo>
                                <echo file="${version_file}" append="true">Build Date: ${timestamp}${line.separator}</echo>
                                <echo>Version: ${project.version}</echo>
                                <echo file="${version_file}" append="true">Version: ${project.version}${line.separator}</echo>
                                <echo>Revision: r${buildNumber}</echo>
                                <echo file="${version_file}" append="true">Revision: r${buildNumber}${line.separator}</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<finalName>yamj-${project.version}-r${buildNumber}</finalName>
	</build>
</project>
