# These are the example properties that should be added to your skin if you 
# want to download fanart.tv artwork for your skin

## ClearArt Settings
clearart.tv.download=false
clearart.format=png
clearart.scanner.Validate=true
clearart.scanner.ValidateMatch=75
clearart.scanner.ValidateAspect=true
clearart.width=500
clearart.height=281

## ClearLogo Settings
clearlogo.tv.download=false
clearlogo.format=png
clearlogo.scanner.Validate=true
clearlogo.scanner.ValidateMatch=75
clearlogo.scanner.ValidateAspect=true
clearlogo.width=400
clearlogo.height=155

## SeasonThumb Settings
seasonthumb.tv.download=false
seasonthumb.format=png
seasonthumb.scanner.Validate=true
seasonthumb.scanner.ValidateMatch=75
seasonthumb.scanner.ValidateAspect=true
seasonthumb.width=500
seasonthumb.height=281

## TvThumb Settings
tvthumb.tv.download=false
tvthumb.format=png
tvthumb.scanner.Validate=true
tvthumb.scanner.ValidateMatch=75
tvthumb.scanner.ValidateAspect=true
tvthumb.scanner.artworkDirectory=
tvthumb.width=500
tvthumb.height=281

## MovieArt Settings
movieart.movie.download=false
movieart.format=png
movieart.scanner.Validate=true
movieart.scanner.ValidateMatch=75
movieart.scanner.ValidateAspect=true
movieart.width=500
movieart.height=281

## MovieDisc Settings
moviedisc.movie.download=false
moviedisc.format=png
moviedisc.scanner.Validate=true
moviedisc.scanner.ValidateMatch=75
moviedisc.scanner.ValidateAspect=true
moviedisc.width=500
moviedisc.height=500

## MovieLogo Settings
movielogo.movie.download=false
movielogo.format=png
movielogo.scanner.Validate=true
movielogo.scanner.ValidateMatch=75
movielogo.scanner.ValidateAspect=true
movielogo.width=400
movielogo.height=155
