<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>6</version>
		<relativePath />
	</parent>
	<groupId>com.moviejukebox</groupId>
	<artifactId>mjbsqldb</artifactId>
	<version>1.0</version>
	<name>MovieJukebox SQL DB</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/moviejukebox/issues/list</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://mediadeveloper.org:8080/job/Moviejukebox-SQL-DB/</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://moviejukebox.googlecode.com/svn/trunk/moviejukebox/mjbsqldb</connection>
		<developerConnection>scm:svn:https://moviejukebox.googlecode.com/svn/trunk/moviejukebox/mjbsqldb</developerConnection>
		<url>http://code.google.com/p/moviejukebox/source/browse/trunk/moviejukebox/mjbsqldb</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<!-- excludes><exclude>**/*</exclude></excludes -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
