######################################################
## Movie Jukebox main parameters
#

# name of the details directory of the jukebox
mjb.detailsDirName=Jukebox

# Force the jukebox's XML files to be overwritten
mjb.forceXMLOverwrite=false

# Force the jukebox's posters thumbnails to be overwritten
mjb.forceThumbnailsOverwrite=false

# Force the jukebox's detail posters to be overwritten
mjb.forcePostersOverwrite=false

# Force the jukebox's HTML files to be overwritten
mjb.forceHTMLOverwrite=false

# Default NMT path
mjb.nmtRootPath=file:///opt/sybhttpd/localhost.drives/HARD_DISK/Video/

# Space separated list of extensions supported by moviejukebox
mjb.extensions=AVI DIVX MKV WMV M2TS TS RM QT ISO VOB MPG MOV MP4 M1V M2V M4V M2P TP TRP M2T MTS ASF RMP4 IMG

# Path to the skin to use when generating the Jukebox
# the default skin is geared toward HD displays
# an additional skin named "sd" is for Standard Definition displays
mjb.skin.dir=./skins/default

# Number of Days a file is considered for the NEW category
mjb.newdays=7

######################################################
## Filename scanner
#

# turn ON/OFF the language detection in the filename
filename.scanner.language.detection=true

# comma separated list of case-insensitive keywords to ignore in filenames
filename.scanner.skip.keywords=LIMITED,DiAMOND,AXXO,PUKKA,iDHD,PROPER,REPACK,DSR,STV,UNRATED,RERIP

# Library relative directory to check for nfo files if they aren't found as part of the normal scan
# Leave blank or undefined to ignore this search
# Example library path = "D:\Videos\" then this will search in "D:\Videos\NFO\"
filename.nfo.directory=NFO

######################################################
## Poster scanner
# specifies if we should look for an existing covert art file
# Valid values are : no, moviename, fixedcoverartname 
poster.scanner.searchForExistingCoverArt=moviename

# specifies the valid extension for covert art files
# Valid values is a coma separated list of extension  
poster.scanner.coverArtExtensions=jpg,jpeg,gif,bmp,png

# If poster.scanner.searchForExistingCoverart=fixedcoverartname
# specifies the basename of the covert art file 
# examples of value : folder, covert, poster... 
#poster.scanner.fixedCoverArtName=folder

# specifies the subdirectory where to look for covertArt
# Valid values is a directory name relative to the movie file 
# comment this if the covertArt is stored in the same directory as movie
#poster.scanner.coverArtDirectory=Images

# specifies if the poster scanner should look for and use
# folder.* files if found. Warning: if you have a folder.* in your directory
# then this will use this for thumbnails for ALL videos in that folder
# This is really intended for use with TV series.
poster.scanner.useFolderImage=false

######################################################
## IMDb plugin parameters
#

# Specifies the search engine to be search for IMDb ids 
# Valid values are: imdb, google, yahoo, none
imdb.id.search=imdb

# Specifies alternat search engine to be used when poster can't be found on IMDb
# Valid values are: google, yahoo, moviecovers, none
# (moviecovers for french movies)
imdb.alternate.poster.search=google

# Try to find movies in IMDb "perfect match" section
# When set to true, IMDb plugin will search for "movie title (year)" in the "perfect match section"
# If found, then this entry is used. If not found, the first movie found is returned.
imdb.perfect.match=true

######################################################
## MediaInfo scanner
#
mediainfo.home=./mediaInfo/

######################################################
## Customization properties
#

# This is the fully qualified name of the plugin class implementing 
# the internet search for movies (both movies data and poster).
#
# You can replace this default class with your own in order
# to develop your customized internet search.
#
# The class must implement interface com.moviejukebox.MovieDatabasePlugin
# Make sure to modify the classpath accordingly in the moviejukebox startup script
#
# If you don't know what all this is about, DO NOT CHANGE THIS VALUE.
# Valid values are: com.moviejukebox.plugin.ImdbPlugin
#                   com.moviejukebox.plugin.AllocinePlugin
#                   com.moviejukebox.plugin.FilmwebPlugin
mjb.internet.plugin=com.moviejukebox.plugin.ImdbPlugin

######################################################
## Filmweb plugin parameters
#

# Specifies the search engine to be search for filmweb ids
# Valid values are: filmweb, google, yahoo, none
filmweb.id.search=filmweb
