**************************************************************
** MovieJukebox Release note
***************************************************************

MovieJukebox 1.0.7 beta
-----------------------
	- Fixed defect #19 	Requires Java 6

MovieJukebox 1.0.6 beta
-----------------------
	- Fixed defect #4 ISO files not supported
	- Fixed defect #8 automatically start the index.html when you click on the share
	- Fixed defect #9 multiple CD movies not detected properly
	- Fixed defect #15 sXXeYY pattern for TVShows do not find episode titles
	- Fixed defect #16 MPG file not taken into account
	- Added new categories
	- Integrated new MichaelT templates

MovieJukebox 1.0.5 beta
-----------------------
	- Fixed defect #6 Can't replace dummy posters

MovieJukebox 1.0.4 beta
-----------------------
	- Improved IMDb search
	- Improved filenames scanner
	- Fixed defect #1 IOException when Jukebox directory is not created
	- Fixed defect #3 Adding new movie to the library is not taken into account into the prev/next sequence

MovieJukebox 1.0.3 beta
-----------------------
	- Fixed command line argument parsing
	- Fixed movies indexes

1.0 beta
--------
	- First delivery