######################################################
## Movie Jukebox main parameters
#

# name of the library root folder or library xml file
# only used when the library root is NOT specified on the command line
#mjb.libraryRoot=library.xml

# name of the jukebox root folder in which the index.htm and 
# only used when the jukebox root is not specified on the command line
# details directory will be written
#mjb.jukeboxRoot=P:/

# name of the details directory of the jukebox
mjb.detailsDirName=Jukebox

# Force the jukebox's XML files to be overwritten
mjb.forceXMLOverwrite=false

# Force the jukebox's posters thumbnails to be overwritten
mjb.forceThumbnailsOverwrite=false

# Force the jukebox's detail posters to be overwritten
mjb.forcePostersOverwrite=false

# Force the jukebox's HTML files to be overwritten
mjb.forceHTMLOverwrite=false

# Force the jukebox's Fanart files to be overwritten
mjb.forceFanartOverwrite=false

# Default NMT path
mjb.nmtRootPath=file:///opt/sybhttpd/localhost.drives/HARD_DISK/Video/

# Space separated list of extensions supported by moviejukebox
mjb.extensions=AVI DIVX MKV WMV M2TS TS RM QT ISO VOB MPG MOV MP4 M1V M2V M4V M2P TP TRP M2T MTS ASF RMP4 IMG

# Generate a single index page for each series
#mjb.singleSeriesPage=true

# Path to the skin to use when generating the Jukebox
# the default skin is geared toward HD displays
# an additional skin named "sd" is for Standard Definition displays
mjb.skin.dir=./skins/default

# Genres file used for consolidating/renaming genres
mjb.xmlGenreFile=genres.xml

# Categories file used for enabling/renaming catgories
mjb.xmlCategoryFile=categories.xml

# Number of Days a file is considered for the NEW category
# And number of movies to include
# A 0 for newdays disables the new category
# A 0 for count will be treated as unlimited
# example: mjb.newdays=30  mjb.newcount=25 (the 25 most recent movies within the last 30 days)
mjb.newdays=7
mjb.newcount=0

# Specify the IP address and port number of the MyiHome server.
# This is inserted into the JSP playlist file. If you are not using MyiHome DO NOT ENABLE this setting.
#mjb.myiHome.IP=http://192.168.2.100

######################################################
## Filename scanner
#

# turn ON/OFF the language detection in the filename
filename.scanner.language.detection=true

# comma separated list of case-insensitive keywords to ignore in filenames
filename.scanner.skip.keywords=LIMITED,DiAMOND,AXXO,PUKKA,iDHD,PROPER,REPACK,DSR,STV,UNRATED,RERIP

# Library relative directory to check for nfo files if they aren't found as part of the normal scan
# Leave blank or undefined to ignore this search
# Example library path = "D:\Videos\" then this will search in "D:\Videos\NFO\"
filename.nfo.directory=NFO

# Check to see if the NFO file has changed and force a re-scan of the movie if it is.
filename.nfo.checknewer=true

######################################################
## Poster scanner
# specifies if we should look for an existing covert art file
# Valid values are : no, moviename, fixedcoverartname 
poster.scanner.searchForExistingCoverArt=moviename

# specifies the valid extension for covert art files
# Valid values is a coma separated list of extension  
poster.scanner.coverArtExtensions=jpg,jpeg,gif,bmp,png,tbn

# If poster.scanner.searchForExistingCoverart=fixedcoverartname
# specifies the basename of the covert art file 
# examples of value : folder, covert, poster... 
#poster.scanner.fixedCoverArtName=folder

# specifies the subdirectory where to look for covertArt
# Valid values is a directory name relative to the movie file 
# comment this if the covertArt is stored in the same directory as movie
#poster.scanner.coverArtDirectory=Images

# specifies if the poster scanner should look for and use
# folder.* files if found. Warning: if you have a folder.* in your directory
# then this will use this for thumbnails for ALL videos in that folder
# This is really intended for use with TV series.
poster.scanner.useFolderImage=false

######################################################
## IMDb plugin parameters
#

# Specifies the search engine to be search for IMDb ids 
# Valid values are: imdb, google, yahoo, none
imdb.id.search=imdb

# Specifies alternat search engine to be used when poster can't be found on IMDb
# Valid values are: google, yahoo, moviecovers, none
# (moviecovers for french movies)
imdb.alternate.poster.search=google

# Try to find movies in IMDb "perfect match" section
# When set to true, IMDb plugin will search for "movie title (year)" in the "perfect match section"
# If found, then this entry is used. If not found, the first movie found is returned.
imdb.perfect.match=true

######################################################
## MediaInfo scanner
#
mediainfo.home=./mediaInfo/
# Have mediainfo pull meta data tags from media files
# This data, if enabled, will override data in the NFO file
# Valid values are: true, false
mediainfo.metadata.enable=false

######################################################
## Customization properties
#

# This is the fully qualified name of the plugin class implementing 
# the internet search for movies (both movies data and poster).
#
# You can replace this default class with your own in order
# to develop your customized internet search.
#
# The class must implement interface com.moviejukebox.MovieDatabasePlugin
# Make sure to modify the classpath accordingly in the moviejukebox startup script
#
# If you don't know what all this is about, DO NOT CHANGE THIS VALUE.
# Valid values are: com.moviejukebox.plugin.ImdbPlugin
#                   com.moviejukebox.plugin.AllocinePlugin
#                   com.moviejukebox.plugin.FilmwebPlugin
mjb.internet.plugin=com.moviejukebox.plugin.ImdbPlugin

## this is the fully qualified name of the plugin to be used for
## TV series search (for both data and posters)
## you can continue using any of the other plugins for TV series
## essentially keeping prior functionality by replacing the plugin
## below with one of the other movie plugins from above
mjb.internet.tv.plugin=com.moviejukebox.plugin.TheTvDBPlugin

######################################################
## Filmweb plugin parameters
#

# Specifies the search engine to be search for filmweb ids
# Valid values are: filmweb, google, yahoo, none
filmweb.id.search=filmweb

######################################################
## TheTVDB plugin parameters
#
# the language used for searching TheTVDB and the language to have descriptions and text translated to
# valid languages are: da,fi,nl,de,it,es,fr,pl,hu,el,tr,ru,he,ja,pt,zh,cs,sl,en,sv,no
thetvdb.language=en
# specify whether to use the DVD sort or the aired date sort
# valid values are: true, false.  true will sort by dvd episode number, false will use aired episode number
thetvdb.dvd.episodes=false

######################################################
## Kinopoisk plugin parameters
#
# Specifies the maximum plot length
kinopoisk.plot.maxlength=400

# Specifies preferred movie rating method
# Valid values are: imdb, kinopoisk, average
kinopoisk.rating=average

######################################################
## OpenSubtitles plugin parameters
#
# the language used for downloading subtitle from opensubtitles.org
# valid languages are: alb,ara,arm,ass,bos,bul,cat,chi,hrv,cze,dan,dut,eng,est,per,fin,fre,glg,geo,ger,ell,heb,hin,hun,ice,ind,ita,jpn,kaz,kor,lav,lit,ltz,mac,may,nor,oci,pol,por,pob,rum,rus,scc,slo,slv,spa,swe,tha,tur,ukr,vie
#opensubtitles.language=

# Optional Username and Password for opensubtitles.org upload user ranking
#opensubtitles.username=
#opensubtitles.password=

# Exclude files without subtitles
mjb.subtitles.ExcludeFilesWithoutExternal=false


######################################################
## Web Proxy Support
#
# These parameters should be filled in if you need to access the web through a proxy server
# These two parameters should be the ip address or dns name of the proxy and the port.
# both parameters need to be specified.
#mjb.ProxyHost=
#mjb.ProxyPort=

# These two parameters are optional, if you need to supply a username and password for the proxy server.
#mjb.ProxyUsername=
#mjb.ProxyPassword=


######################################################
## Apple Trailers plugin parameters
#
# the desired resolution of trailers from apple trailers site
# valid resolutions are: 1080p 720p 480p 640
# leave this blank or commented out to disable this feature
#appletrailers.resolution=720p
# flag for selecting download of the movie trailers (true), or streaming over the internet (false)
#appletrailers.download=false
