######################################################
## Movie Jukebox main parameters
#

# name of the details directory of the jukebox
mjb.detailsDirName=Jukebox

# Generated thumbnails width ");
mjb.thumbnails.width=140
mjb.thumbnails.height=200

# Force the jukeboxe's XML files to be overwritten
mjb.forceXMLOverwrite=false

# Force the jukeboxe's HTML files to be overwritten
mjb.forceHTMLOverwrite=false

# Default NMT path
mjb.nmtRootPath=file:///opt/sybhttpd/localhost.drives/HARD_DISK/Video/;

# Space separated list of extensions supported by moviejukebox
mjb.extensions=AVI DIVX MKV WMV M2TS TS RM QT ISO VOB MPG MOV


######################################################
## Filename scanner
#

# turn ON/OFF the language detection in the filename
filename.scanner.language.detection=true

# comma separated list of keywords to ignore in filenames
filename.scanner.skip.keywords=LIMITED,LiMiTED,Limited,DiAMOND,AXXO,PUKKA,iDHD,PROPER,REPACK,DSR,STV,UNRATED,RERIP


######################################################
## IMDb plugin parameters
#

# Specifies the search engine to be search for IMDb ids 
# Valid values are: imdb, google, yahoo, none
imdb.id.search=imdb

# Specifies alternat search engine to be used when poster can't be found on IMDb
# Valid values are: google, yahoo, none
imdb.alternate.poster.search=google

# Try to find movies in IMDb "perfect match" section
# When set to true, IMDb plugin will search for "movie title (year)" in the "perfect match section"
# If found, then this entry is used. If not found, the first movie found is returned.
imdb.perfect.match=true

######################################################
## MediaInfo scanner
#
mediainfo.home=./mediaInfo/