<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
		<relativePath />
	</parent>

	<groupId>com.moviejukebox</groupId>
	<artifactId>allocine-api</artifactId>
	<version>1.0.1</version>
	<name>Allocine API</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/moviejukebox/issues/list</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://mediadeveloper.org:8080/job/Allocine-API/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>yves.blusseau</id>
			<name>Yves Blusseau</name>
			<email>yves.blusseau@gmail.com</email>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead Developper</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://moviejukebox.googlecode.com/svn/tags/allocine-api-1.0.1</connection>
		<developerConnection>scm:svn:https://moviejukebox.googlecode.com/svn/tags/allocine-api-1.0.1</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/moviejukebox/source/browse/tags/allocine-api-1.0.1</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.3</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-jaxb-generated-sources</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>jaxb</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/generated-sources/jaxb/com/moviejukebox/allocine/jaxb" />
								<!-- classpath for JAXB @XmlElementWrapper Plugin (xew) -->
								<path id="cp.plugin">
									<fileset dir="${basedir}/lib/xjc-plugin" includes="*.jar" />
								</path>

								<!-- Ant task definition for the xjc tool -->
								<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="maven.plugin.classpath">
									<classpath>
										<path refid="maven.compile.classpath" />
										<path refid="cp.plugin" />
									</classpath>
								</taskdef>

								<xjc destdir="${project.build.directory}/generated-sources/jaxb" package="com.moviejukebox.allocine.jaxb" extension="Yes">
									<!-- <arg value="-debug" /> -->
									<!-- <arg value="-verbose" /> -->
									<arg value="-Xxew" />
									<arg value="-summary ${project.build.directory}/allocine-xew-summary.txt" />
									<arg value="-instantiate lazy" />
									<arg value="-delete" />
									<schema dir="${basedir}/src/main/schemas" includes="allocine.xsd" />
									<!-- <binding dir="${etc}" includes="allocine.xjb" /> -->
									<produces dir="${project.build.directory}/generated-sources/jaxb/com/moviejukebox/allocine/jaxb" includes="ObjectFactory.java" />
								</xjc>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<!-- excludes><exclude>**/*</exclude></excludes -->
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>m2.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
