<project name="moviejukebox" default="all" basedir=".">

	<target name="all" depends="clean, compile, test, delivery"/>

	<target name="init">
		<property name="version" value="v1.0.7 beta" />
		
		<property name="dir.build" value="build" />
		<property name="dir.dist" value="dist" />
		<property name="dir.src" value="src" />
		<delete dir="dist"/>
	</target>

	<target name="clean">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.dist}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac nowarn="true" source="1.6" destdir="${dir.build}" srcdir="${dir.src}" classpath="${java.home}/jre/lib/rt.jar"/>
	</target>
	
	<target name="test">
	</target>

	<target name="delivery">
		<jar destfile="${dir.dist}/${ant.project.name}.jar" basedir="${dir.build}" includes="**/*.class" />
		<copydir dest="${dir.dist}" src="conf"></copydir>
		<mkdir dir="${dir.dist}/resources"/>
		<copy todir="${dir.dist}/resources">
			<fileset dir="${dir.src}">
			      <include name="*"/>
			      <exclude name="com"/>
		    </fileset>
		</copy>
		
		<zip basedir="${dir.dist}" destfile="${dir.dist}/moviejukebox_${version}.zip"/>
		
	</target>

</project>