com.moviejukebox.plugin.AllocinePlugin
com.moviejukebox.plugin.AnimatorPlugin
com.moviejukebox.plugin.ComingSoonPlugin
com.moviejukebox.plugin.FilmaffinityPlugin
com.moviejukebox.plugin.FilmKatalogusPlugin
com.moviejukebox.plugin.FilmUpITPlugin
com.moviejukebox.plugin.FilmwebPlugin
com.moviejukebox.plugin.ImdbPlugin
com.moviejukebox.plugin.KinopoiskPlugin
com.moviejukebox.plugin.MovieMeterPlugin
com.moviejukebox.plugin.OfdbPlugin
com.moviejukebox.plugin.ScopeDkPlugin
com.moviejukebox.plugin.SratimPlugin
com.moviejukebox.plugin.TheMovieDbPlugin
com.moviejukebox.plugin.TheTvDBPlugin
com.moviejukebox.plugin.TVRagePlugin
